-- Initial nemnem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nemnem
version:             0.1.0.0
synopsis:            Source code hyperlinker for Haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Robin Palotai
maintainer:          palotai.robin@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable nemnem
  main-is:             Main.hs
  other-modules:       Hier,
                       Language.Haskell.Nemnem.Parser,
                       Language.Haskell.Nemnem.Printer,
                       Language.Haskell.Nemnem.Util
  build-depends:       base >= 4.6, bytestring >= 0.10, containers >= 0.5, text >= 1.1, mtl >= 2.1, transformers >= 0.3,
                      haskell-src-exts == 1.14.*, blaze-html >= 0.7, blaze-markup >= 0.6,
                       semigroups >= 0.14,
                       scotty >= 0.8, aeson >= 0.7, dlist >= 0.7,
                       regex-base >= 0.9, regex-tdfa >= 1.2, array >= 0.4
  hs-source-dirs:      src
