// Colors from Solarized theme, http://ethanschoonover.com/solarized
var base03 =    #002b36;
var base02 =    #073642;
var base01 =    #586e75;
var base00 =    #657b83;
var base0 =     #839496;
var base1 =     #93a1a1;
var base2 =     #eee8d5;
var base3 =     #fdf6e3;
var yellow =    #b58900;
var orange =    #cb4b16;
var red =       #dc322f;
var magenta =   #d33682;
var violet =    #6c71c4;
var blue =      #268bd2;
var cyan =      #2aa198;
var green =     #859900;

// Dark
var background = $base03;
var background_highlight = $base02;
var secondary_text = $base01;
var primary_text = $base0;
var emphasized_text = $base1;

/*
// Light
var background = $base3;
var background_highlight = $base2;
var secondary_text = $base1;
var primary_text = $base00;
var emphasized_text = $base01;
*/

var pair1_1 = $yellow;
var pair1_2 = $orange;
var pair2_1 = $red;
var pair2_2 = $magenta;
var pair3_1 = $violet;
var pair3_2 = $blue;
var pair4_1 = $cyan;
var pair4_2 = $green;


body {
  background-color: $background;
}

div {
  color: $primary_text;
}

.mpre {
  font-family: monospace;
  white-space: pre;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  // .hlit will take care of underlining
  text-decoration: none;
}

var underline_fix = {
  display: inline-block;
  margin-bottom: -1 px;
}

.hlit {
  $underline_fix;
  border-bottom: 1px solid $yellow;
}

.warning {
  $underline_fix;
  border-bottom: 1px dashed $red;
}

span.hl_comment { color: $secondary_text; }

span.hl_char { color: $violet; }
span.hl_string { color: $red; }
span.hl_num { color: $blue; }
span.hl_tyvar { color: $yellow; }
span.hl_tyconref { color: $green; }
span.hl_tycondecl { color: $cyan; }
span.hl_condecl { color: $primary_text; }
span.hl_vardecl { color: $primary_text; }
span.hl_fielddecl { color: $primary_text; }
span.hl_fundecl { color: $yellow; }
span.hl_specname { color: $primary_text; }
span.hl_varref { color: $primary_text; }
span.hl_conref { color: $green; }
span.hl_classdecl { color: $primary_text; }
span.hl_classref { color: $primary_text; }
span.hl_pragma { color: $secondary_text; }
span.hl_infix { color: $cyan; }
